# APPLICATION CONFIGS #
APPLICATION_ENVIRONMENT = dev
APPLICATION_NAME = user-service
NODE_ENV = development
DEBUG = true
PORT = 8000

# AWS CONFIGS #
AWS_ACCESS_KEY_ID = (PREENCHER)
AWS_REGION = us-east-1
AWS_SECRET_ACCESS_KEY = (PREENCHER)
